PORT=5000
MONGO_URI="đổi thành tên url mongo của bạn"
VNP_TMN_CODE= mã của bạn
VNP_HASH_SECRET= mã của bạn
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5000/api/donhang/vnpay-return
